# jdi-dark-report-portal-demo

./: .travis.yml  README.md  pom.xml  reports.sh
jdi-dark-demo-rp/: pom.xml
jdi-dark-demo-rp-bdd/: pom.xml
jdi-dark-demo-rp-bdd/src/main/java/com/epam/jdi/api/: ActivityControllerApi.java  LaunchControllerApi.java  UserControllerApi.java
jdi-dark-demo-rp-bdd/src/main/java/com/epam/jdi/auth/: AuthTokenApi.java
jdi-dark-demo-rp-bdd/src/main/java/com/epam/jdi/model/: ActivityResource.java  ChangePasswordRQ.java  DeleteBulkRS.java  ErrorRS.java  FinishLaunchRS.java  IterableLaunchResource.java  LaunchResource.java  PageLaunchResource.java  StartLaunchRQ.java  StartLaunchRS.java  StatisticsResource.java
jdi-dark-demo-rp-bdd/src/test/java/com/epam/jdi/tests/: CucumberTestsRunner.java
jdi-dark-demo-rp-bdd/src/test/java/com/epam/jdi/tests/stepdefs/: InitService.java  InitTests.java  LaunchSteps.java  UserControllerSteps.java
jdi-dark-demo-rp-bdd/src/test/java/com/epam/jdi/tests/steps/: AuthSteps.java  Global.java  GlobalVariables.java  InitService.java  LaunchSteps.java  UserControllerSteps.java
jdi-dark-demo-rp-bdd/src/test/resources/: demoTests.xml  general.xml  log4j2.xml  test.properties
jdi-dark-demo-rp-bdd/src/test/resources/features/: Activity.feature  Launch.feature  User.feature
jdi-dark-demo-rp/src/main/java/com/epam/jdi/api/: ActivityControllerApi.java  BugTrackingSystemControllerApi.java  DashboardControllerApi.java  DemoDataControllerApi.java  FileStorageControllerApi.java  IntegrationControllerApi.java  LaunchAsyncControllerApi.java  LaunchControllerApi.java  LogAsyncControllerApi.java  LogControllerApi.java  PluginControllerApi.java  ProjectControllerApi.java  ProjectSettingsControllerApi.java  SettingsControllerApi.java  TestItemAsyncControllerApi.java  TestItemControllerApi.java  UserControllerApi.java  UserFilterControllerApi.java  WidgetControllerApi.java
jdi-dark-demo-rp/src/main/java/com/epam/jdi/auth/: TokenApi.java
jdi-dark-demo-rp/src/main/java/com/epam/jdi/enums/: LaunchStatus.java
jdi-dark-demo-rp/src/main/java/com/epam/jdi/model/: AbstractAuthResource.java  ActivityResource.java  AddWidgetRq.java  AllowedValue.java  AnalyticsResource.java  AnalyzeLaunchRQ.java  AssignUsersRQ.java  AssignedProject.java  BatchElementCreatedRS.java  BatchSaveOperatingRS.java  BinaryContent.java  BulkInfoUpdateRQ.java  BulkRQlongFinishExecutionRQ.java  BulkRQlongUpdateLaunchRQ.java  BulkUpdateFilterRQ.java  ChangePasswordRQ.java  ChartStatisticsContent.java  CollectionsRQBulkUpdateFilterRQ.java  ContentParameters.java  CreateDashboardRQ.java  CreateIssueSubTypeRQ.java  CreatePatternTemplateRQ.java  CreateProjectRQ.java  CreateUserBidRS.java  CreateUserRQ.java  CreateUserRQConfirm.java  CreateUserRQFull.java  CreateUserRS.java  DashboardResource.java  DefineIssueRQ.java  DeleteBulkRQ.java  DeleteBulkRS.java  DemoDataRq.java  DemoDataRs.java  Description.java  EditUserRQ.java  EntryCreatedAsyncRS.java  EntryCreatedRS.java  ErrorRS.java  ExternalSystemIssue.java  (+98 more)
jdi-dark-demo-rp/src/main/java/com/epam/jdi/uat/: AuthConfigurationEndpointApi.java  GithubEndpointApi.java  OAuthConfigurationEndpointApi.java  SsoEndpointApi.java
jdi-dark-demo-rp/src/test/java/com/epam/jdi/: InitTests.java
jdi-dark-demo-rp/src/test/java/com/epam/jdi/api/: ActivityControllerApiTest.java  BugTrackingSystemControllerApiTest.java  DashboardControllerApiTest.java  DemoDataControllerApiTest.java  FileStorageControllerApiTest.java  IntegrationControllerApiTest.java  LaunchAsyncControllerApiTest.java  LaunchControllerApiTest.java  LogAsyncControllerApiTest.java  LogControllerApiTest.java  PluginControllerApiTest.java  ProjectControllerApiTest.java  ProjectSettingsControllerApiTest.java  SettingsControllerApiTest.java  TestItemAsyncControllerApiTest.java  TestItemControllerApiTest.java  UserControllerApiTest.java  UserFilterControllerApiTest.java  WidgetControllerApiTest.java
jdi-dark-demo-rp/src/test/java/com/epam/jdi/smoke/: LaunchApiTest.java  demo.java
jdi-dark-demo-rp/src/test/java/com/epam/jdi/uat/: AuthConfigurationEndpointApiTest.java  GithubEndpointApiTest.java  OAuthConfigurationEndpointApiTest.java  SsoEndpointApiTest.java
jdi-dark-demo-rp/src/test/resources/: environment.properties  general.xml  log4j2.xml  reportportal.properties  test.properties
